{
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.12.2"
  },
  "name": "simple-calculator",
  "version": "1.0.0",
  "description": "simple calculator with typescript node js inquirer",
  "main": "main.js",
  "type": "module",
  "dependencies": {
    "inquirer": "^9.2.17",
    "undici-types": "^5.26.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "muskan saleem",
  "license": "MIT"
}
